# Sori_Records_Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/sori_records/: CorsConfig.java  DatabaseStartup.java  SoriRecordsApplication.java
src/main/java/com/example/sori_records/controller/: AlbumController.java  UsuarioController.java
src/main/java/com/example/sori_records/model/: Album.java  Usuario.java
src/main/java/com/example/sori_records/repository/: AlbumRepository.java  UsuarioRepository.java
src/main/java/com/example/sori_records/service/: AlbumService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/sori_records/: SoriRecordsApplicationTests.java
