spring.application.name=sori_records
server.port=8080

# MySQL / JP
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.datasource.url=jdbc:postgresql://postgresql://db_sori_records_user:GKPNHbBNwZD4F1rtfvQnQnxgx5NNCnuf@dpg-d4mp6e9r0fns73ad2dfg-a.oregon-postgres.render.com/db_sori_records
spring.datasource.username=db_sori_records_user
spring.datasource.password=GKPNHbBNwZD4F1rtfvQnQnxgx5NNCnuf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# JWT
# security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
# security.jwt.expiration-time=86400000